job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: slovenia
    CONTAINER_PREFIX: planet4-slovenia
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-slovenia
    NEWRELIC_APPNAME: P4 Slovenia Development
    WP_DB_NAME: planet4-slovenia_wordpress_develop
    WP_STATELESS_BUCKET: planet4-slovenia-stateless-develop
  release_environment: &release_environment
    APP_ENVIRONMENT: staging
    APP_HOSTNAME: release.k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: slovenia
    HELM_RELEASE: planet4-slovenia-release
    NEWRELIC_APPNAME: P4 Slovenia Release
    WP_DB_NAME: planet4-slovenia_wordpress_release
    WP_STATELESS_BUCKET: planet4-slovenia-stateless-release
  production_environment: &production_environment
    APP_HOSTNAME: www.greenpeace.org
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: slovenia
    HELM_RELEASE: planet4-slovenia-master
    MIN_REPLICA_COUNT: 2
    NEWRELIC_APPNAME: P4 Slovenia Production
    WP_DB_NAME: planet4-slovenia_wordpress_master
    WP_STATELESS_BUCKET: planet4-slovenia-stateless
